LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
OPENAI_API_KEY=
# Important! see Readme for the correct way to set the Postgres connection URI
POSTGRES_DB_URL=
# optional USER_AGENT for beautiful soup scrapping
USER_AGENT=